You used {0} on {1}, dealing {2} damage!
{0} used {1}, dealing {2} damage!
What will you do?
Sword - Type 's'.
Bow - Type 'b'.
Bomb - Type 'd'.
Health Potion - Type 'h'.
Who will you attack?
To target the first goblin, type '1'.
To target the second goblin, type '2'.
To target the third goblin, type '3'.
Victory!
Defeat!
{0} used {1}!
Half of your arrows have been burned.
Your defense has been reduced.
All of your gold has been seized.
All of your arrows have been seized.
All of your bombs have been seized.
All of your health potions have been seized.
The goblins stole half of your gold. ▽ 
You lost half of your gold. ▽ 
{0} recovered {1} health.