The forest lies ahead.
The forest.
The village.
This is the king's castle, which has been taken over by the goblins. You need the forest key, lake key, and mountain key to enter.
This is the goblins' hideout. It is alleged that they store their treasure stash within.
It is quite dark.
You could place a particularly tall ladder here to climb up the mountain. If you have one, type 'u'.
You can see from the cloud that this is outside. Type 'u' to climb back down if you want.
The water's edge. Do you have a boat?
The Goblin King is in the castle.
Head through the tunnel to the right.
This chain leads to the castle, behind the gate. If you need to climb back down once up there, type 'u'.
This is one of the bases of the goblin officials. If you are ready to battle them to retrieve the key, type 'e' to enter.
The goblins' treasure chest! Type 'o' to open it.
You can talk to the owl above you.