The eleventh digit of pi is 8.
The chemical formula for acetate is C2H3O2.
There are two main subgroups of owls, only one of which is called 'true owls.'
The McCabe cyclomatic completixy index is a measure of how complicated a program is, based of how many if-statement branches it has.
'Tuba' is the latin word for 'Trumpet'.
The length of this world is a total of 33 screens.
Acceleration due to gravity on Jupiter is 24.79 m/s², over 2.5x more than on Earth.
The king's name, which is Stan, was taken from a video game that some students developed at my middle school, called 'The Crescent Eclipse'.
Lesotho is a small country which is landlocked in South Africa.
Curry is yellow because of its turmeric content.