Well, well. It seems you have bested my guardian owl.
But you'll surely not defeat me and get the forest key, {} - my magical prowess will overpower you entirely!
I recovered 7 health! I bet you can't do that!
*coughs*, Perhaps you are a worthy opponent...
What? How did you even get down here?
It matters not - turns out that these cannons I found lying around are perfect for guarding the lake key! You'll never defeat me, {}!
This anchor increases my defense!
Noooooo! My cannons! I thought they would work!
Hello {}.
Great weather, isn't it?
Anyway, I suppose the program says I'm supposed to fight you or something. I wasn't given this sword for no reason.
'You'll never get the mountain key'...or something like that.
My sword now deals 1.5x as much damage. Do with this information what you will.
Well done, {}. I do hope you can defeat the Goblin King and disband our army; I don't even like swordfighting.
Well, here you are. I've heard of your adventures across the land.
But I have no intention of giving back the castle, or the king. Prepare yourself for the final battle, {}!
Me? Defeated? HOW???