A flimsy sword, dealing 3 attack damage.
A sturdy sword, dealing 5 attack damage.
A high-quality sword, dealing 8 attack damage.
The strongest of swords, dealing 12 attack damage.
Use this to shoot arrows at enemies.
Deals 10 attack damage when fired from a bow.
Deals 5 attack damage to all enemies on the field. Useful for multiple targets.
Heals you back to full health during battle.
Reduces damage taken to 0.8x.
Reduces damage taken to 0.6x.
A book of many interesting facts. Enrich your trivia skills with these factoids!
A boat, suitable for aquatic travel of any kind.
A tall ladder. It could surely be used to climb to a great height.