You've arrived in our world, constructed entirely of ASCII and Unicode characters. To walk around, type '>' or '<'. You should start by heading to the village in the west. If there ever is a door to be entered, type 'e' to do so. Type 't' to talk to people nearby. Type 'i' to view your inventory, and type 's' to save your game. The symbol ▽  means "type anything to continue." If you need help or for hints about nearby objects, type '?'. For a comprehensive list of controls and actions, type '!'.
Type '>' or '<' to walk around the world. Use 'e' to enter a door. Type 't' to talk to people nearby. When you see ▽ , type anything to continue. For a comprehensive list of controls, type '!'.
(To read the book, type 'b'.)
Walk left - '<'
Walk right - '>'
Enter or exit through door - 'e'
Use certain pathways when prompted -'u'
Talk - 't'
Display inventory - 'i'
Get save state code - 's'
Open treasure chest - 'a'
Read book - 'b'
View shop items - 'l'
Select shop item - '[item name]'
Hint/Help - '?'
Controls - '!'
(Other specific controls will be prompted)