Greetings, {}. You have been transported into our world because we are in dire need of help. I used to be the king of this land, where we lived peacefully - until an army of goblins attacked. They raided our village, took over my castle, and trapped me inside!
However, there is still hope. The castle gate has been locked with 3 keys, each one guarded by a goblin official. If you can defeat them in battle, you can retrieve the keys to enter the castle and free me from the clutches of the Goblin King!
Of course, you'll need some gear to fight goblins with. The village shopkeeper sells weaponry and other useful items, and you will be given 5 gold coins to get started. It is recommended that you purchase a sword for battle. For more gold, you'll need to fight goblins, which you'll certainly encounter at some point.
Can you defeat the goblins and save us? (Type 'yes' or 'no'.)
I wish you the best of luck on your journey, {}.
Well, I guess we'll have to wait for someone else to come along. Goodbye.