Hoot! Hoot! (I am an owl, sent by the Goblin Sorcerer of the forest. I guard this forest, and you shall not enter unless you can pass my quiz of knowledge. Would you like to try? Type 'y' for yes or 'n' for no.)
Hoot! (Would you like to try my quiz? Type 'y' for yes or 'n' for no.)
Hoot! (Hey! You can't go any further before passing the quiz!)
Hoot! (Very well.)
Hoot! (Fine, then. Return some other time.)
Hoot! Hoot! (Question 1: Which greek letter is used for my eyes?)
Hoot! Hoot! (Question 2: What is situated to the east of the mountain?)
Hoot! Hoot! (Question 3: What is the king's name?)
Hoot! (Correct.)
Hoot! (Incorrect.)
Hoot! Hoothoot! (Sorry, {}. I can't let you in! Come back when you're a little, mmm, smarter.)
Hoothoot! Hoot! (It seems you are worthy of entry in the forest, though I must warn you - it is quite dark and probably scary. Have fun, I suppose.)