Hello, {}. I was told of your arrival.
Those goblins have probably gotten tougher since you were last here. You might want to consider improving your gear.
You'll need the strongest of equipment to take on the Goblin King, {}!
You can type 'l' to view a list of available items, and type the item name to view a description of it and/or purchase it.
To get more gold to buy my items, you can battle goblins, who will drop gold when defeated.
If you walk around the world, you'll randomly encounter goblins at some point.
Be sure that you are well-equipped for combat at all times!
Be careful out there, {}!