Hey there, {}.
See that hole in the ground back there? It's my secret tunnel into the king's castle.
I figured a video game wouldn't be complete without a massive skip for the speedrunner types.
But if you want to use it, it'll cost you - 99 gold, to be exact.
If you're ever interested, you can come back here and type 'a' to request access.
So, do you want to access my shortcut? Type 'y' for yes or 'n' for no.
Sorry, {} - you don't have enough gold. I can't give shortcuts of this magnitude away for free, you know.
Thanks! Type in 'u' to enter the tunnel.
Type in 'u' to enter the tunnel.
Also, I hear that Goblin King who took over is pretty tough. You'd better be prepared!